# ScriptVerifier

./: Directory.Build.props  LICENSE  README.md
.github/workflows/: main.yaml
src/: ScriptVerifier.sln
src/ScriptVerifier/: AssemblyExtensions.cs  CompilerSetup.cs  DefaultCompilerSetup.cs  ICompilerSetup.cs  ScriptExceptionBase.cs  ScriptVerificationException.cs  ScriptVerifier.csproj  VerificationResult.cs  Verifier.cs
src/ScriptVerifier.Sample/: Program.cs  ScriptVerifier.Sample.csproj
src/ScriptVerifier.UnitTests/: ScriptVerifier.UnitTests.csproj  VerifierTests.cs
